snippet case "D" i
case $1:
	$0
	break;
endsnippet

snippet for "D" i
for(int ${1:i} = ${2:0}; $1 <${3:n}; $1${4:++}){
	$5
}
$0
endsnippet
snippet foreach "D" i
for(auto & ${1:e} : ${2:v}){
	$3
}
$0
endsnippet

snippet v "D" i
vector<${1:int}>$0
endsnippet
snippet vi "D" i
vector<int>$0
endsnippet
snippet vl "D" i
vector<long long>$0
endsnippet

snippet p "D" i
pair<${1:int}, ${2:$1}>$0
endsnippet
snippet pii "D" i
pair<int, int>$0
endsnippet
snippet pll "D" i
pair<long long, long long>$0
endsnippet
