snippet case "case" i
case $1:
	$2
	break;
$0
endsnippet

snippet for "for" i
for(int ${1:i} = ${2:0}; $1 <${3:n}; $1${4:++}){
	$5
}
$0
endsnippet
snippet foreach "for-each" i
for(auto & ${1:e} : ${2:v}){
	$3
}
$0
endsnippet

snippet v "vector<T>" i
vector<${1:int}>$0
endsnippet
snippet vi "vector<int>" i
vector<int>$0
endsnippet
snippet vl "vector<long long>" i
vector<long long>$0
endsnippet

snippet p "pair<U,V>" i
pair<${1:int}, ${2:$1}>$0
endsnippet
snippet pii "pair<int,int>" i
pair<int, int>$0
endsnippet
snippet pll "pair<long long, long long>" i
pair<long long, long long>$0
endsnippet
