extends c

snippet foreach "for-each" i
for(auto & ${1:e} : ${2:v}){
	$3
}
$0
endsnippet
snippet for "for" i 
for(int ${1:i} = ${2:0}; ${3:$1 < ${4:${5:v}.size()}}; ${6:$1++}){
	$0
}
endsnippet

snippet v "vector<T>"
vector<${1:int}>$0
endsnippet
snippet vi "vector<int>" i
vector<int>$0
endsnippet
snippet vl "vector<long long>" i
vector<long long>$0
endsnippet

snippet p "pair<U,V>" i
pair<${1:int}, ${2:$1}>$0
endsnippet
snippet pii "pair<int,int>" i
pair<int, int>$0
endsnippet
snippet pll "pair<long long, long long>" i
pair<long long, long long>$0
endsnippet
snippet cinv "Read vector" i
for(auto & e : ${1:v}) cin >> e$2

endsnippet
