# Set  modifier key
unbind C-b
set -g prefix C-s

# Binding for config-file reloading
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind C-s send-keys C-s

# Global settings
set -g mouse on
set -g mode-keys vi

# Splitting panes
unbind L
unbind %
bind -r L split-window -h -c "#{pane_current_path}"

unbind J
unbind \"
bind -r J split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind -n 'M-j' if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind -n 'M-k' if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind -n 'M-l' if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
# bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
# bind-key -T copy-mode-vi 'M-\' select-pane -l

bind C-c run "tmux save-buffer - | xclip -sel clip"

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#111111 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=white,bg=#222222] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S #(~/git/dotfiles/scripts/battery-life.sh)'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#ffda2e bg=#222222 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=#aa8000 bg=#111111'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'

set -g pane-border-style 'fg=#666666'
set -g pane-active-border-style 'fg=white'
