# Set  modifier key
unbind C-b
set -g prefix C-x

# Binding for config-file reloading
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Global settings
set -g mouse on
set -g mode-keys vi

# Splitting panes
unbind L
unbind %
bind -r L split-window -h -c "#{pane_current_path}"

unbind J
unbind \"
bind -r J split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind -n 'M-j' if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind -n 'M-k' if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind -n 'M-l' if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
# bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
# bind-key -T copy-mode-vi 'M-\' select-pane -l
